Contact
#######

I prefer being contacted over email. I also encourage the use of
encrypted email using `GPG <http://gnupg.org/>`_. My `GPG key
<http://keyserver.kjsl.org:11371/pks/lookup?op=get&search=0x6C8F74AE87700B7E>`_.

* mail: `Get my email from here <http://scr.im/copyninja>`_
* twitter handle can be seen on the sidebar. (inactive)
* irc: copyninja/vasudev on irc.oftc.net/irc.freenode.net

I don't have a Facebook account as I belive in decentralized way of
communication and care for privacy. 
